
<div class="container">
  <br>
  <div class="col-md-4">
    <h3> Mis Reservas <%= @calendar.name %></h3>
    <table class="bookings_table">
      <tr>
        <th>Inicio</th>
        <th>Termino</th>
      </tr>

      <% @bookings.each do |booking| %>
      <tr>
        <td>
          <%= booking.start_time.strftime('%e %b %Y %H:%M%p') %>
          <hr>
        </td>
        <td>
          <%= (booking.calculate_end_time + 60).strftime('%e %b %Y %H:%M%p') %>
          <hr>
        </td>
          <td>
            <%= link_to "Ver Reserva", calendar_booking_path(@calendar, booking) %>
            <hr>
          </td>
      </tr>
      <% end %>
    </table>
  </div>
  <div class="col-md-8">
    <div class="calendar_container">
      <div id="calendar">
      </div>
    </div>
  </div>
  </div>
